package ru.phism.intellij.unreal.engine.property;

import org.jetbrains.annotations.NotNull;
import ru.phism.intellij.unreal.engine.property.impl.SimpleSpecifier;

/**
 * @note See https://docs.unrealengine.com/latest/INT/Programming/UnrealArchitecture/Reference/Structs/Specifiers/index.html
 */
public enum StructSpecifiers implements Specifier {
    /**
     * Indicates that this struct should always be serialized as a single unit.
     */
    ATOMIC(new SimpleSpecifier("Atomic")),
    /**
     * Exposes this struct as a type that can be used for variables in Blueprints.
     */
    BLUEPRINT_TYPE(new SimpleSpecifier("BlueprintType")),
    /**
     * Immutable is only legal in Object.h and is being phased out, do not use on new structs!
     */
    IMMUTABLE(new SimpleSpecifier("Immutable")),
    /**
     * No autogenerated code will be created for this class; the header is only provided to parse metadata from.
     */
    NO_EXPORT(new SimpleSpecifier("NoExport")),
    ;

    private Specifier mySpecifier;

    StructSpecifiers(@NotNull Specifier specifier) {
        mySpecifier = specifier;
    }

    @NotNull
    @Override
    public String getName() {
        return mySpecifier.getName();
    }

    @Override
    public boolean isSimple() {
        return mySpecifier.isSimple();
    }
}
